<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BeuqueCollectionCell" customModule="PracticalTaskEastEarn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="322"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="286" height="322"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJ3-zv-LmZ" customClass="CustomUIView" customModule="PracticalTaskEastEarn" customModuleProvider="target">
                        <rect key="frame" x="4" y="8" width="278" height="314"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7DL-Ba-axl">
                                <rect key="frame" x="0.0" y="0.0" width="278" height="314"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNN-sE-ttk" customClass="GradientImageView" customModule="PracticalTaskEastEarn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="278" height="314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3B-Hn-bnL">
                                <rect key="frame" x="20" y="230" width="238" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+EXPLORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYg-MO-arM">
                                <rect key="frame" x="20" y="278.66666666666669" width="238" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7DL-Ba-axl" secondAttribute="trailing" id="2hK-o8-2yh"/>
                            <constraint firstItem="NNN-sE-ttk" firstAttribute="top" secondItem="7DL-Ba-axl" secondAttribute="top" id="BbC-9K-eyt"/>
                            <constraint firstItem="NNN-sE-ttk" firstAttribute="leading" secondItem="7DL-Ba-axl" secondAttribute="leading" id="EMc-Ll-GJR"/>
                            <constraint firstAttribute="bottom" secondItem="7DL-Ba-axl" secondAttribute="bottom" id="K6e-jn-ZUl"/>
                            <constraint firstItem="NNN-sE-ttk" firstAttribute="bottom" secondItem="7DL-Ba-axl" secondAttribute="bottom" id="S86-g9-cbw"/>
                            <constraint firstAttribute="bottom" secondItem="qYg-MO-arM" secondAttribute="bottom" constant="16" id="SeZ-uQ-YDE"/>
                            <constraint firstItem="7DL-Ba-axl" firstAttribute="top" secondItem="RJ3-zv-LmZ" secondAttribute="top" id="Tpk-nn-5mo"/>
                            <constraint firstItem="s3B-Hn-bnL" firstAttribute="leading" secondItem="RJ3-zv-LmZ" secondAttribute="leading" constant="20" id="ae5-Cp-mXC"/>
                            <constraint firstItem="qYg-MO-arM" firstAttribute="top" secondItem="s3B-Hn-bnL" secondAttribute="bottom" constant="20" id="aep-26-oXk"/>
                            <constraint firstAttribute="trailing" secondItem="qYg-MO-arM" secondAttribute="trailing" constant="20" id="cb4-Lx-LTW"/>
                            <constraint firstAttribute="trailing" secondItem="s3B-Hn-bnL" secondAttribute="trailing" constant="20" id="cdS-S0-B1W"/>
                            <constraint firstItem="qYg-MO-arM" firstAttribute="leading" secondItem="RJ3-zv-LmZ" secondAttribute="leading" constant="20" id="ovQ-dh-8dn"/>
                            <constraint firstItem="NNN-sE-ttk" firstAttribute="trailing" secondItem="7DL-Ba-axl" secondAttribute="trailing" id="v0K-iT-fOe"/>
                            <constraint firstItem="7DL-Ba-axl" firstAttribute="leading" secondItem="RJ3-zv-LmZ" secondAttribute="leading" id="xgs-2P-d7C"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="useDefaultRadius" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RJ3-zv-LmZ" secondAttribute="trailing" constant="4" id="6Sj-yI-CEd"/>
                <constraint firstAttribute="bottom" secondItem="RJ3-zv-LmZ" secondAttribute="bottom" id="Ga8-gl-aBz"/>
                <constraint firstItem="RJ3-zv-LmZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="OrG-U2-IxQ"/>
                <constraint firstItem="RJ3-zv-LmZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="rWQ-aE-OqO"/>
            </constraints>
            <size key="customSize" width="286" height="322"/>
            <connections>
                <outlet property="betiqueTitleLabel" destination="s3B-Hn-bnL" id="6SP-qs-wxm"/>
                <outlet property="beuqueImageView" destination="7DL-Ba-axl" id="Efd-IL-Lfk"/>
            </connections>
            <point key="canvasLocation" x="203.0534351145038" y="94.366197183098592"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
