<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ShopByFebricCell" customModule="PracticalTaskEastEarn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1gY-U7-jnu">
                        <rect key="frame" x="4" y="4" width="192" height="192"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1gY-U7-jnu" secondAttribute="height" multiplier="1:1" id="SND-1L-i8N"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4x-SD-DXi" customClass="GradientImageView" customModule="PracticalTaskEastEarn" customModuleProvider="target">
                        <rect key="frame" x="4" y="4" width="192" height="192"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJX-cS-z29">
                        <rect key="frame" x="28" y="160.66666666666666" width="144" height="19.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1gY-U7-jnu" secondAttribute="bottom" constant="4" id="4Bo-kw-ipM"/>
                <constraint firstAttribute="bottom" secondItem="qJX-cS-z29" secondAttribute="bottom" constant="20" id="9n5-gU-674"/>
                <constraint firstItem="A4x-SD-DXi" firstAttribute="top" secondItem="1gY-U7-jnu" secondAttribute="top" id="Gi2-i2-SHo"/>
                <constraint firstItem="A4x-SD-DXi" firstAttribute="trailing" secondItem="1gY-U7-jnu" secondAttribute="trailing" id="HgG-nM-PAm"/>
                <constraint firstItem="qJX-cS-z29" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="PA7-S2-xKv"/>
                <constraint firstItem="A4x-SD-DXi" firstAttribute="bottom" secondItem="1gY-U7-jnu" secondAttribute="bottom" id="XgP-Jo-6uZ"/>
                <constraint firstItem="1gY-U7-jnu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="Zgm-Lt-JZM"/>
                <constraint firstAttribute="trailing" secondItem="1gY-U7-jnu" secondAttribute="trailing" constant="4" id="as6-86-6pE"/>
                <constraint firstItem="qJX-cS-z29" firstAttribute="width" secondItem="1gY-U7-jnu" secondAttribute="width" multiplier="0.75" id="gOM-uU-upF"/>
                <constraint firstItem="1gY-U7-jnu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="kOM-sO-Vwa"/>
                <constraint firstItem="A4x-SD-DXi" firstAttribute="leading" secondItem="1gY-U7-jnu" secondAttribute="leading" id="s0j-ME-lY1"/>
            </constraints>
            <size key="customSize" width="199" height="198"/>
            <connections>
                <outlet property="febGradientView" destination="A4x-SD-DXi" id="ZCe-m5-Gnt"/>
                <outlet property="febricImageView" destination="1gY-U7-jnu" id="5KV-3j-njE"/>
                <outlet property="febtitleLabel" destination="qJX-cS-z29" id="Ns4-kl-iMi"/>
            </connections>
            <point key="canvasLocation" x="135.1145038167939" y="50.70422535211268"/>
        </collectionViewCell>
    </objects>
</document>
