<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UnStichedCell" customModule="PracticalTaskEastEarn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="349"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="286" height="349"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HB-eR-B4c" customClass="CustomUIView" customModule="PracticalTaskEastEarn" customModuleProvider="target">
                        <rect key="frame" x="4" y="10" width="278" height="329"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SN6-fa-25G">
                                <rect key="frame" x="0.0" y="0.0" width="278" height="329"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoV-0Z-TyT" customClass="GradientImageView" customModule="PracticalTaskEastEarn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="278" height="329"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64D-2M-MRN">
                                <rect key="frame" x="10" y="217" width="258" height="57.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGray5Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzj-IP-6KX">
                                <rect key="frame" x="4" y="284.33333333333331" width="270" height="34.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx8-hx-oMA">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="34.666666666666664"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.52941179279999995" green="0.6784313917" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hx8-hx-oMA" secondAttribute="trailing" id="1hT-Oo-QIR"/>
                                    <constraint firstItem="hx8-hx-oMA" firstAttribute="top" secondItem="Kzj-IP-6KX" secondAttribute="top" id="fvX-Dh-kG1"/>
                                    <constraint firstItem="hx8-hx-oMA" firstAttribute="leading" secondItem="Kzj-IP-6KX" secondAttribute="leading" id="jS4-wB-0BO"/>
                                    <constraint firstAttribute="bottom" secondItem="hx8-hx-oMA" secondAttribute="bottom" id="v6K-XH-EVY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86205958118584602" blue="0.87558195914630155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HoV-0Z-TyT" firstAttribute="leading" secondItem="SN6-fa-25G" secondAttribute="leading" id="3s4-jA-jk1"/>
                            <constraint firstAttribute="bottom" secondItem="SN6-fa-25G" secondAttribute="bottom" id="4Ql-ae-naa"/>
                            <constraint firstItem="HoV-0Z-TyT" firstAttribute="top" secondItem="SN6-fa-25G" secondAttribute="top" id="6w2-CY-JAn"/>
                            <constraint firstAttribute="trailing" secondItem="64D-2M-MRN" secondAttribute="trailing" constant="10" id="GA3-7d-9BN"/>
                            <constraint firstAttribute="trailing" secondItem="SN6-fa-25G" secondAttribute="trailing" id="MCy-9u-ohb"/>
                            <constraint firstItem="Kzj-IP-6KX" firstAttribute="leading" secondItem="5HB-eR-B4c" secondAttribute="leading" constant="4" id="PSz-C7-4lS"/>
                            <constraint firstItem="64D-2M-MRN" firstAttribute="leading" secondItem="5HB-eR-B4c" secondAttribute="leading" constant="10" id="PlH-TV-G4W"/>
                            <constraint firstItem="HoV-0Z-TyT" firstAttribute="bottom" secondItem="SN6-fa-25G" secondAttribute="bottom" id="ToS-ll-yWJ"/>
                            <constraint firstAttribute="bottom" secondItem="Kzj-IP-6KX" secondAttribute="bottom" constant="10" id="UEJ-sJ-S5c"/>
                            <constraint firstItem="SN6-fa-25G" firstAttribute="top" secondItem="5HB-eR-B4c" secondAttribute="top" id="Xmf-Lq-des"/>
                            <constraint firstAttribute="trailing" secondItem="Kzj-IP-6KX" secondAttribute="trailing" constant="4" id="dFZ-8s-prc"/>
                            <constraint firstItem="Kzj-IP-6KX" firstAttribute="height" secondItem="5HB-eR-B4c" secondAttribute="height" multiplier="0.105572" id="j2v-WL-ZWG"/>
                            <constraint firstItem="SN6-fa-25G" firstAttribute="leading" secondItem="5HB-eR-B4c" secondAttribute="leading" id="oW6-l2-AnH"/>
                            <constraint firstItem="HoV-0Z-TyT" firstAttribute="trailing" secondItem="SN6-fa-25G" secondAttribute="trailing" id="tNQ-X7-9pD"/>
                            <constraint firstItem="Kzj-IP-6KX" firstAttribute="top" secondItem="64D-2M-MRN" secondAttribute="bottom" constant="10" id="y6a-eQ-Koe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="useDefaultRadius" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5HB-eR-B4c" secondAttribute="bottom" constant="10" id="8ap-HN-7mF"/>
                <constraint firstItem="5HB-eR-B4c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Hnd-JS-t60"/>
                <constraint firstItem="5HB-eR-B4c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="IXK-mK-sXJ"/>
                <constraint firstAttribute="trailing" secondItem="5HB-eR-B4c" secondAttribute="trailing" constant="4" id="lcL-Mf-xTt"/>
            </constraints>
            <size key="customSize" width="286" height="349"/>
            <connections>
                <outlet property="unstichDiscriptionLabel" destination="64D-2M-MRN" id="fzH-Mn-j0E"/>
                <outlet property="unstichImageVIEW" destination="SN6-fa-25G" id="fxc-f2-RzI"/>
                <outlet property="unstichTitleLabel" destination="hx8-hx-oMA" id="GwW-la-YNn"/>
            </connections>
            <point key="canvasLocation" x="203.0534351145038" y="103.87323943661973"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
