<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="168" id="KGk-i7-Jjw" customClass="CategoryCell" customModule="PracticalTaskEastEarn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="470" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="470" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x31-LU-bRD">
                        <rect key="frame" x="300" y="0.0" width="170" height="168"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="Wpf-3n-yZy"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-oq-bUj" customClass="CornerView" customModule="PracticalTaskEastEarn" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="168"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEj-rs-jGN">
                                <rect key="frame" x="0.0" y="73.666666666666671" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vEj-rs-jGN" secondAttribute="trailing" id="2nO-nP-Ry5"/>
                            <constraint firstItem="vEj-rs-jGN" firstAttribute="leading" secondItem="fnh-oq-bUj" secondAttribute="leading" id="Bkm-0K-uJ9"/>
                            <constraint firstItem="vEj-rs-jGN" firstAttribute="centerY" secondItem="fnh-oq-bUj" secondAttribute="centerY" id="CeD-K2-EM5"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="WEt-dz-sZn">
                        <rect key="frame" x="415" y="66.666666666666671" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="ESB-wp-DC9"/>
                            <constraint firstAttribute="width" constant="35" id="GtR-BC-xxO"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="fnh-oq-bUj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0by-2h-GAx"/>
                    <constraint firstItem="x31-LU-bRD" firstAttribute="leading" secondItem="fnh-oq-bUj" secondAttribute="trailing" constant="-70" id="8BU-fc-EJH"/>
                    <constraint firstItem="x31-LU-bRD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="B2G-eL-D1P"/>
                    <constraint firstAttribute="trailing" secondItem="WEt-dz-sZn" secondAttribute="trailing" constant="20" symbolic="YES" id="LiY-nV-6b3"/>
                    <constraint firstAttribute="trailing" secondItem="x31-LU-bRD" secondAttribute="trailing" id="Np2-o2-hnG"/>
                    <constraint firstAttribute="bottom" secondItem="fnh-oq-bUj" secondAttribute="bottom" id="YEv-gx-SJK"/>
                    <constraint firstItem="fnh-oq-bUj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gYB-mL-k5Z"/>
                    <constraint firstItem="WEt-dz-sZn" firstAttribute="centerY" secondItem="x31-LU-bRD" secondAttribute="centerY" id="h5G-DD-wHU"/>
                    <constraint firstAttribute="bottom" secondItem="x31-LU-bRD" secondAttribute="bottom" id="hdd-EK-dGh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="catImage" destination="x31-LU-bRD" id="O8F-E0-LqX"/>
                <outlet property="categoryView" destination="fnh-oq-bUj" id="bL4-pf-fUp"/>
                <outlet property="cattitle" destination="vEj-rs-jGN" id="FMB-AM-fvm"/>
                <outlet property="downImageView" destination="WEt-dz-sZn" id="ZS5-Vi-nWo"/>
            </connections>
            <point key="canvasLocation" x="314.50381679389312" y="33.802816901408455"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down-arrow" width="32" height="32"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
